# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #BAF4EF
background         #121518
cursor             #8A9996

active_tab_foreground     #121518
active_tab_background     #BAF4EF
inactive_tab_foreground   #BAF4EF
inactive_tab_background   #121518

active_border_color   #BAF4EF
inactive_border_color #121518
bell_border_color     #03101B

color0      #3A3C3F
color1		#03101B
color2		#432E2E
color3		#535E62
color4		#8B4D36
color5		#889294
color6		#2BA89D
color7		#94E7DF
color8		#68A29C
color9		#041624
color10		#593D3D
color11		#6F7D83
color12		#B96648
color13		#B5C2C5
color14		#3AE0D1
color15		#94E7DF
